<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="Big data and hadoop for beginners
Big data Overview
big data use case
big data jobs
ETL vs ELT
Major Commercial Distributers of Hadoop


Hadoop fundam">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Hexo</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-07-04T14:10:41.177Z"><a href="/2017/07/04/Trending/BigData/BigDataAndHadoop/">2017-07-04</a></time>
      
      
  
    <h1 class="title"></h1>
  

    </header>
    <div class="entry">
      
        <!-- TOC START min:1 max:3 link:true update:true -->
<ul>
<li><a href="#big-data-and-hadoop-for-beginners">Big data and hadoop for beginners</a></li>
<li><a href="#big-data-overview">Big data Overview</a><ul>
<li><a href="#big-data-use-case">big data use case</a></li>
<li><a href="#big-data-jobs">big data jobs</a></li>
<li><a href="#etl-vs-elt">ETL vs ELT</a></li>
<li><a href="#major-commercial-distributers-of-hadoop">Major Commercial Distributers of Hadoop</a></li>
</ul>
</li>
<li><a href="#hadoop-fundamental">Hadoop fundamental</a></li>
<li><a href="#hadoop-ecosystem">Hadoop Ecosystem</a></li>
<li><a href="#hadoop-distributed-components">Hadoop distributed components</a></li>
<li><a href="#hadoop-data-processing-blocks">Hadoop data processing blocks</a></li>
<li><a href="#name-node--secondary-name-node">Name Node / Secondary Name Node</a></li>
</ul>
<!-- TOC END -->
<h1 id="Big-data-and-hadoop-for-beginners"><a href="#Big-data-and-hadoop-for-beginners" class="headerlink" title="Big data and hadoop for beginners"></a>Big data and hadoop for beginners</h1><p>This is based on,<br><a href="https://www.udemy.com/big-data-and-hadoop-for-beginners/learn/v4/overview" target="_blank" rel="external">https://www.udemy.com/big-data-and-hadoop-for-beginners/learn/v4/overview</a></p>
<h1 id="Big-data-Overview"><a href="#Big-data-Overview" class="headerlink" title="Big data Overview"></a>Big data Overview</h1><ul>
<li>structured data (database, excel) , semi structured data (Xml , Json), unstructured data (log)</li>
<li>5 Vs of big data: Volume (Terabytes, ZettaBytes) ; Vilocity (the speed of data generating or moving around); Variety ( structured~unstructured); Veracity (data quality); Value (value etracted from data)<h2 id="big-data-use-case"><a href="#big-data-use-case" class="headerlink" title="big data use case"></a>big data use case</h2></li>
<li>mobile advertisement company</li>
<li>telco, finiance, retailer<h2 id="big-data-jobs"><a href="#big-data-jobs" class="headerlink" title="big data jobs"></a>big data jobs</h2>big data analyst; hadoop administrator ; big data engineer; big data scentist;<br>big data manager; big data solution archi ; chief data officer<h2 id="ETL-vs-ELT"><a href="#ETL-vs-ELT" class="headerlink" title="ETL vs ELT"></a>ETL vs ELT</h2></li>
<li>Traditional: ETL : Extract Transform Load –&gt;data warehouse</li>
<li>Hadoop: ELT: Extract -&gt; Load -&gt; Transform<h2 id="Major-Commercial-Distributers-of-Hadoop"><a href="#Major-Commercial-Distributers-of-Hadoop" class="headerlink" title="Major Commercial Distributers of Hadoop"></a>Major Commercial Distributers of Hadoop</h2></li>
<li>Amazon Elastic Map Reduce (EMR)</li>
<li>Cloudera</li>
<li>Hortonworks</li>
<li>MapR Technology(support network files)</li>
<li>Pivotal</li>
<li>TereData</li>
</ul>
<h1 id="Hadoop-fundamental"><a href="#Hadoop-fundamental" class="headerlink" title="Hadoop fundamental"></a>Hadoop fundamental</h1><ul>
<li>HDFS</li>
<li>MapReduce<br>In hadoop, data is distributed and the network is used to transport the data processing method and processed result ,thus saved the effort of moving data.<br>A mapper is trying to find the correct data locally and process them and then send the result to reducer.</li>
</ul>
<h1 id="Hadoop-Ecosystem"><a href="#Hadoop-Ecosystem" class="headerlink" title="Hadoop Ecosystem"></a>Hadoop Ecosystem</h1><p><img src="https://cloud.githubusercontent.com/assets/5424421/26528807/983deb2c-43e5-11e7-9538-6953b5ca5f9a.png" alt="hadoopecosystem"></p>
<h1 id=""><a href="#" class="headerlink" title=""></a><img src="https://user-images.githubusercontent.com/5424421/27009414-260399c2-4ec0-11e7-9030-48d7be5852d7.png" alt="image"></h1><h1 id="Hadoop-distributed-components"><a href="#Hadoop-distributed-components" class="headerlink" title="Hadoop distributed components"></a>Hadoop distributed components</h1><ul>
<li>Components distributed (note who and who are on the same node)</li>
<li>Task Tracker act as slave to Job Tracker</li>
<li>Data Node demaen act as slave to Name Node</li>
<li>Name Node store meta data (where’s the data what data) , runs on master node.</li>
</ul>
<h1 id="Hadoop-data-processing-blocks"><a href="#Hadoop-data-processing-blocks" class="headerlink" title="Hadoop data processing blocks"></a>Hadoop data processing blocks</h1><ul>
<li>How Hadoop split big data and spread into different nodes</li>
<li>Unix System default data block 4k, in Hadoop default data block is 64MB.<br>Why is hadoop define the data block unit as 64MB ? To eliminate the network overhead when request and locate data.<br>By default , hadoop persist 3 copies for same data block.</li>
</ul>
<h1 id="Name-Node-Secondary-Name-Node"><a href="#Name-Node-Secondary-Name-Node" class="headerlink" title="Name Node / Secondary Name Node"></a>Name Node / Secondary Name Node</h1><p><img src="https://user-images.githubusercontent.com/5424421/27009460-d82b40b8-4ec1-11e7-98c9-2f756fc9dc97.png" alt="image"></p>
<ul>
<li>1) Failover</li>
<li>2) Run at background to do the data sync between datalog and FS image that master node only do when start up.</li>
</ul>
<!---images-->

      
    </div>
    <footer>
      
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Kommentare</h1>

  
      <div id="fb-root"></div>
<script>
  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=123456789012345";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>

<div class="fb-comments" data-href="http://yoursite.com/2017/07/04/Trending/BigData/BigDataAndHadoop/index.html" data-num-posts="5" data-width="840" data-colorscheme="light"></div>
      
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Suche">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 John Doe
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
